NEXT_PUBLIC_SUPABASE_URL=https://izgynmpxneprjjajvflh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6Z3lubXB4bmVwcmpqYWp2ZmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODIyMTMsImV4cCI6MjA4MDE1ODIxM30.AvtEkU5Hp2MbhZoGWJkk5RQ4zVf0HNR1VK5JeOHsiXM
